<!DOCTYPE html><html lang="zh-CN"><head><meta http-equiv="content-type" content="text/html; charset=utf-8"><meta content="width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=0" name="viewport"><meta content="yes" name="apple-mobile-web-app-capable"><meta content="black-translucent" name="apple-mobile-web-app-status-bar-style"><meta content="telephone=no" name="format-detection"><meta name="description" content=""><link rel="stylesheet" type="text/css" href="//fonts.loli.net/css?family=Source+Code+Pro"><link rel="stylesheet" type="text/css" href="/css/style.css?v=2.0.5"><link rel="stylesheet" type="text/css" href="/css/highlight.css?v=2.0.5"><link rel="Shortcut Icon" href="/favicon.ico"><link rel="bookmark" href="/favicon.ico"><link rel="apple-touch-icon" href="/apple-touch-icon.png"><link rel="apple-touch-icon-precomposed" href="/apple-touch-icon.png"><title>PicGo+GitHub实现免费图床 | 高小秋</title><meta name="generator" content="Hexo 5.2.0"></head><body><div class="body_container"><div id="header"><div class="site-name"><h1 class="hidden">PicGo+GitHub实现免费图床</h1><a id="logo" href="/.">高小秋</a><p class="description">要么庸俗，要么孤独。</p></div><div id="nav-menu"><a href="/." class="current"><i class="fa fa-home"> 首页</i></a><a href="/archives/"><i class="fa fa-archive"> 归档</i></a><a href="/about/"><i class="fa fa-user"> 关于</i></a><a href="/atom.xml"><i class="fa fa-rss"> 订阅</i></a></div><div id="search-form"><div id="result-mask" class="hide"></div><label><input id="search-key" type="text" autocomplete="off" placeholder="搜索"></label><div id="result-wrap" class="hide"><div id="search-result"></div></div><div class="hide"><template id="search-tpl"><div class="item"><a href="/{path}" title="{title}"><div class="title">{title}</div><div class="time">{date}</div><div class="tags">{tags}</div></a></div></template></div></div></div><div id="layout" class="layout-g"><div class="layout-l"><div class="content_container"><div class="post"><h1 class="post-title">PicGo+GitHub实现免费图床</h1><div class="post-meta"><a href="/2020/11/04/PicGo-GitHub%E5%AE%9E%E7%8E%B0%E5%85%8D%E8%B4%B9%E5%9B%BE%E5%BA%8A/#comments" class="comment-count"></a><p><span class="date">Nov 04, 2020</span><span><i id="busuanzi_container_page_pv"><i id="busuanzi_value_page_pv"></i><i>点击</i></i></span></p></div><div class="post-content"><p>为了方便自己学习和工作两台电脑.md文件中图片的同步，所以了解到PicGo和Github实现免费图床，特将操作过程记录下来。</p>
<h2 id="图床"><a href="#图床" class="headerlink" title="图床"></a>图床</h2><p>图床一般就是指存储图片的服务器。图床一般是指储存图片的服务器，有国内和国外之分。国外的图床由于有空间距离等因素决定访问速度很慢影响图片显示速度。国内也分为单线空间、多线空间和cdn加速三种。<a target="_blank" rel="noopener" href="https://baike.baidu.com/item/%E5%9B%BE%E5%BA%8A/10721348?fr=aladdin">百度百科</a></p>
<p>简单来说上传图片后会得到图片的链接，这样就可以通过此链接来查看图片，方便迁移。</p>
<h2 id="PicGo"><a href="#PicGo" class="headerlink" title="PicGo"></a>PicGo</h2><p><a target="_blank" rel="noopener" href="https://molunerfinn.com/PicGo/">PicGo</a> 是一款图片上传的工具, 支持SM.MS图床，微博图床，七牛图床，腾讯云COS，阿里云OSS，Imgur，又拍云，<code>GitHub</code>等图床。我选择的是集成<code>GitHub</code>。</p>
<p>可以使用此工具将本地的图片文件上传到<code>GitHub</code>个人仓库中，方便快捷，markdown中图片不用再使用本地图片链接。<strong>需要注意的是隐私性问题，GitHub中你公开的仓库别人是可以访问的，也就是你的图片别人是可以看到的。</strong></p>
<p>安装完成后主界面是这样的。</p>
<p><img src="https://raw.githubusercontent.com/fluetty/clouding/main/data/image-20201022155435359.png" alt="image-20201022155435359"></p>
<h2 id="GitHUb新建仓库"><a href="#GitHUb新建仓库" class="headerlink" title="GitHUb新建仓库"></a>GitHUb新建仓库</h2><ol>
<li>注册GitHub账号，有账号则直接登录。点击右上角头像旁加号，新建仓库。</li>
</ol>
<p><img src="https://raw.githubusercontent.com/fluetty/clouding/main/data/image-20201022155606104.png" alt="image-20201022155606104"></p>
<p>2.设置仓库的名字，注意要设置成public</p>
<p><img src="https://raw.githubusercontent.com/fluetty/clouding/main/data/image-20201022155657318.png" alt="image-20201022155657318"></p>
<h2 id="生成密钥"><a href="#生成密钥" class="headerlink" title="生成密钥"></a>生成密钥</h2><ol>
<li>点击右上角头像，选择settings</li>
</ol>
<p><img src="https://raw.githubusercontent.com/fluetty/clouding/main/data/image-20201022155910865.png" alt="image-20201022155910865"></p>
<p>2.选择左侧 Developer settings</p>
<p><img src="https://raw.githubusercontent.com/fluetty/clouding/main/data/image-20201022160948997.png" alt="image-20201022160948997"></p>
<p>3.生成新的token,note随意填写。</p>
<p><img src="https://raw.githubusercontent.com/fluetty/clouding/main/data/image-20201022161231153.png" alt="image-20201022161231153"></p>
<p>4.复制保存新生成的token串</p>
<h2 id="PicGo配置图床"><a href="#PicGo配置图床" class="headerlink" title="PicGo配置图床"></a>PicGo配置图床</h2><ol>
<li><p>配置时候需要注意，分支名现在为main,不再是mater了。</p>
</li>
<li><p>指定存储路径，会在仓库下建个同名的文件夹。</p>
</li>
<li><p>自定义域名的作用是在上传图片后成功后，<code>PicGo</code>会将“自定义域名+上传的图片名”生成的访问链接，放到剪切板上<a target="_blank" rel="noopener" href="https://raw.githubusercontent.com/%E7%94%A8%E6%88%B7%E5%90%8D/%E4%BB%93%E5%BA%93%E5%90%8D/main%EF%BC%8C%E8%87%AA%E5%AE%9A%E4%B9%89%E5%9F%9F%E5%90%8D%E9%9C%80%E8%A6%81%E6%8C%89%E7%85%A7%E8%BF%99%E6%A0%B7%E5%8E%BB%E5%A1%AB%E5%86%99">https://raw.githubusercontent.com/用户名/仓库名/main，自定义域名需要按照这样去填写</a></p>
</li>
<li><p>通过上传区可以测试上传，成功后GitHub中会有新建的文件夹和图片，PicGo相册中可以看到上传的图片。</p>
</li>
</ol>
<p><img src="https://raw.githubusercontent.com/fluetty/clouding/main/data/image-20201022161414837.png" alt="image-20201022161414837"></p>
<h2 id="Typora集成PicGo"><a href="#Typora集成PicGo" class="headerlink" title="Typora集成PicGo"></a>Typora集成PicGo</h2><p><a target="_blank" rel="noopener" href="https://typora.io/">Typora</a> 是一款支持实时预览的Markdown 文本编辑器。非常好用，界面设计也挺有高级感。</p>
<ol>
<li>左上角 文件– 偏好设置 按照如图配置。配置后测试验证图片上传即可</li>
</ol>
<p><img src="https://raw.githubusercontent.com/fluetty/clouding/main/data/image-20201022161854170.png" alt="image-20201022161854170"></p>
<ol start="2">
<li>使用Typora编辑文件时，拖拽图片进来，截图后复制黏贴图片都可。使用快捷键 <strong>Ctrl + Shift + I</strong>，可以调出插入图片的功能。</li>
</ol>
</div><div class="post-copyright"><blockquote><p>原文作者: 高小秋</p><p>原文链接: <a href="http://example.com/2020/11/04/PicGo-GitHub实现免费图床/">http://example.com/2020/11/04/PicGo-GitHub实现免费图床/</a></p><p>版权声明: 转载请注明出处(必须保留作者署名及链接)</p></blockquote></div><div class="tags"></div><div class="post-share"><div class="social-share"><span>分享到:</span></div></div><div class="post-nav"><a href="/2020/11/05/Docker%E5%B8%B8%E7%94%A8%E6%8C%87%E4%BB%A4/" class="pre">Docker常用指令</a></div><div id="comments"></div></div></div></div><div class="layout-r"><div id="sidebar"><div class="search-pla"></div><div id="toc" class="widget"><div class="widget-title"><i class="fa fa-fei">文章目录</i></div><ol class="toc"><li class="toc-item toc-level-2"><a class="toc-link" href="#%E5%9B%BE%E5%BA%8A"><span class="toc-text">图床</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#PicGo"><span class="toc-text">PicGo</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#GitHUb%E6%96%B0%E5%BB%BA%E4%BB%93%E5%BA%93"><span class="toc-text">GitHUb新建仓库</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#%E7%94%9F%E6%88%90%E5%AF%86%E9%92%A5"><span class="toc-text">生成密钥</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#PicGo%E9%85%8D%E7%BD%AE%E5%9B%BE%E5%BA%8A"><span class="toc-text">PicGo配置图床</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#Typora%E9%9B%86%E6%88%90PicGo"><span class="toc-text">Typora集成PicGo</span></a></li></ol></div><div class="widget"><div class="widget-title"><i class="fa fa-xie"> 最新文章</i></div><ul class="post-list"><li class="post-list-item"><a class="post-list-link" href="/2020/11/05/nginx%E5%AD%A6%E4%B9%A0%E8%AE%B0%E5%BD%95/">nginx学习记录</a></li><li class="post-list-item"><a class="post-list-link" href="/2020/11/05/%E5%BC%80%E6%BA%90API%E7%BD%91%E5%85%B3Kong%E7%AC%94%E8%AE%B0/">开源API网关Kong笔记</a></li><li class="post-list-item"><a class="post-list-link" href="/2020/11/05/Docker%E5%B8%B8%E7%94%A8%E6%8C%87%E4%BB%A4/">Docker常用指令</a></li><li class="post-list-item"><a class="post-list-link" href="/2020/11/04/PicGo-GitHub%E5%AE%9E%E7%8E%B0%E5%85%8D%E8%B4%B9%E5%9B%BE%E5%BA%8A/">PicGo+GitHub实现免费图床</a></li></ul></div><div class="widget"><div class="widget-title"><i class="fa fa-biao"> 标签</i></div><div class="tagcloud"><a href="/tags/docker/" style="font-size: 15px;">docker</a> <a href="/tags/learn/" style="font-size: 15px;">learn</a> <a href="/tags/nginx/" style="font-size: 15px;">nginx</a> <a href="/tags/kong/" style="font-size: 15px;">kong</a></div></div><div class="widget"><div class="widget-title"><i class="fa fa-archive"> 归档</i></div><ul class="archive-list"><li class="archive-list-item"><a class="archive-list-link" href="/archives/2020/">2020</a><span class="archive-list-count">4</span></li></ul></div><div class="widget"><div class="widget-title"><i class="fa fa-you"> 友情链接</i></div><ul></ul><a href="http://www.example1.com/" title="site-name1" target="_blank">site-name1</a><ul></ul><a href="http://www.example2.com/" title="site-name2" target="_blank">site-name2</a><ul></ul><a href="http://www.example3.com/" title="site-name3" target="_blank">site-name3</a></div></div></div></div><a id="totop" href="#top"></a><div id="footer"><div class="footer-info"><p><a href="/baidusitemap.xml">网站地图</a> |  <a href="/atom.xml">订阅本站</a> |  <a href="/about/">联系博主</a></p><p>本站总访问量：<i id="busuanzi_container_site_pv"><i id="busuanzi_value_site_pv"></i></i>次，本站总访客数:<i id="busuanzi_container_site_uv"><i id="busuanzi_value_site_uv"></i></i>人</p><p><span> Copyright &copy;<a href="/." rel="nofollow">高小秋.</a></span><span> Theme by<a rel="nofollow" target="_blank" href="https://github.com/chaooo/hexo-theme-BlueLake"> BlueLake.</a></span><span> Count by<a target="_blank" rel="noopener" href="http://busuanzi.ibruce.info/"> busuanzi.</a></span><span> Powered by<a rel="nofollow" target="_blank" href="https://hexo.io"> Hexo.</a></span></p></div></div></div><script src="https://busuanzi.ibruce.info/busuanzi/2.3/busuanzi.pure.mini.js" async></script><script type="text/javascript" src="/js/search.json.js?v=2.0.5"></script><div id="fullscreen-img" class="hide"><span class="close"></span></div><script type="text/javascript" src="/js/imgview.js?v=2.0.5" async></script><script type="text/javascript" src="/js/toctotop.js?v=2.0.5" async></script><link rel="stylesheet" type="text/css" href="/share/css/share.css"><script type="text/javascript" src="/share/js/social-share.js" charset="utf-8"></script><script type="text/javascript" src="/share/js/qrcode.js" charset="utf-8"></script></body></html>