<!DOCTYPE html><html lang="zh-CN" data-theme="light"><head><meta charset="UTF-8"><meta http-equiv="X-UA-Compatible" content="IE=edge"><meta name="viewport" content="width=device-width,initial-scale=1"><title>个人博客折腾记录 | 高小秋</title><meta name="author" content="高小秋"><meta name="copyright" content="高小秋"><meta name="format-detection" content="telephone=no"><meta name="theme-color" content="#ffffff"><meta http-equiv="Cache-Control" content="no-transform"><meta http-equiv="Cache-Control" content="no-siteapp"><meta name="description" content="以前的博客都是记录在CSDN上的，最近在整理一些学习笔记，我想为什么不自己搭建个博客呢？那么说干就干吧。 我的想法是先利用现成的开源框架快速搭建一个博客，后期再折腾迭代（考虑手敲代码构建一个博客）。 技术选型现成有很多方案可以选择，我就选择了其中比较简单的 Hexo 框架，使用的是Butterfly 主题。Hexo的基本常用指令没有几个，刚开始重点放在了主题的折腾上，逐渐会把重心向文章转移，专注于">
<meta property="og:type" content="article">
<meta property="og:title" content="个人博客折腾记录">
<meta property="og:url" content="http://fluetty.github.io/2020/11/13/%E4%B8%AA%E4%BA%BA%E5%8D%9A%E5%AE%A2%E6%8A%98%E8%85%BE%E8%AE%B0%E5%BD%95/index.html">
<meta property="og:site_name" content="高小秋">
<meta property="og:description" content="以前的博客都是记录在CSDN上的，最近在整理一些学习笔记，我想为什么不自己搭建个博客呢？那么说干就干吧。 我的想法是先利用现成的开源框架快速搭建一个博客，后期再折腾迭代（考虑手敲代码构建一个博客）。 技术选型现成有很多方案可以选择，我就选择了其中比较简单的 Hexo 框架，使用的是Butterfly 主题。Hexo的基本常用指令没有几个，刚开始重点放在了主题的折腾上，逐渐会把重心向文章转移，专注于">
<meta property="og:locale" content="zh_CN">
<meta property="og:image" content="https://s3.ax1x.com/2020/11/13/DpTE8K.jpg">
<meta property="article:published_time" content="2020-11-13T09:51:56.000Z">
<meta property="article:modified_time" content="2020-11-29T07:08:35.963Z">
<meta property="article:author" content="高小秋">
<meta name="twitter:card" content="summary">
<meta name="twitter:image" content="https://s3.ax1x.com/2020/11/13/DpTE8K.jpg"><link rel="shortcut icon" href="/img/favicon.png"><link rel="canonical" href="http://fluetty.github.io/2020/11/13/%E4%B8%AA%E4%BA%BA%E5%8D%9A%E5%AE%A2%E6%8A%98%E8%85%BE%E8%AE%B0%E5%BD%95/"><link rel="preconnect" href="//cdn.jsdelivr.net"/><link rel="preconnect" href="//busuanzi.ibruce.info"/><link rel="stylesheet" href="/css/index.css"><link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/@fortawesome/fontawesome-free/css/all.min.css"><link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/@fancyapps/fancybox@latest/dist/jquery.fancybox.min.css"><script>var GLOBAL_CONFIG = { 
  root: '/',
  algolia: undefined,
  localSearch: {"path":"search.xml","languages":{"hits_empty":"找不到您查询的内容：${query}"}},
  translate: undefined,
  noticeOutdate: undefined,
  highlight: {"plugin":"highlighjs","highlightCopy":true,"highlightLang":true},
  copy: {
    success: '复制成功',
    error: '复制错误',
    noSupport: '浏览器不支持'
  },
  relativeDate: {
    homepage: false,
    post: false
  },
  runtime: '天',
  date_suffix: {
    just: '刚刚',
    min: '分钟前',
    hour: '小时前',
    day: '天前',
    month: '个月前'
  },
  copyright: undefined,
  ClickShowText: undefined,
  lightbox: 'mediumZoom',
  Snackbar: undefined,
  justifiedGallery: {
    js: 'https://cdn.jsdelivr.net/npm/justifiedGallery/dist/js/jquery.justifiedGallery.min.js',
    css: 'https://cdn.jsdelivr.net/npm/justifiedGallery/dist/css/justifiedGallery.min.css'
  },
  isPhotoFigcaption: false,
  islazyload: true,
  isanchor: false
};

var saveToLocal = {
  set: function setWithExpiry(key, value, ttl) {
    const now = new Date()
    const expiryDay = ttl * 86400000
    const item = {
      value: value,
      expiry: now.getTime() + expiryDay,
    }
    localStorage.setItem(key, JSON.stringify(item))
  },

  get: function getWithExpiry(key) {
    const itemStr = localStorage.getItem(key)

    if (!itemStr) {
      return undefined
    }
    const item = JSON.parse(itemStr)
    const now = new Date()

    if (now.getTime() > item.expiry) {
      localStorage.removeItem(key)
      return undefined
    }
    return item.value
  }
}</script><script id="config_change">var GLOBAL_CONFIG_SITE = { 
  isPost: true,
  isHome: false,
  isHighlightShrink: false,
  isToc: true,
  postUpdate: '2020-11-29 15:08:35'
}</script><noscript><style type="text/css">
  #nav {
    opacity: 1
  }
  .justified-gallery img {
    opacity: 1
  }

  #recent-posts time,
  #post-meta time {
    display: inline !important
  }
</style></noscript><script>(function () {  window.activateDarkMode = function () {
    document.documentElement.setAttribute('data-theme', 'dark')
    if (document.querySelector('meta[name="theme-color"]') !== null) {
      document.querySelector('meta[name="theme-color"]').setAttribute('content', '#0d0d0d')
    }
  }
  window.activateLightMode = function () {
    document.documentElement.setAttribute('data-theme', 'light')
   if (document.querySelector('meta[name="theme-color"]') !== null) {
      document.querySelector('meta[name="theme-color"]').setAttribute('content', '#ffffff')
    }
  }
  const autoChangeMode = 'false'
  const t = saveToLocal.get('theme')
  if (autoChangeMode === '1') {
    const isDarkMode = window.matchMedia('(prefers-color-scheme: dark)').matches
    const isLightMode = window.matchMedia('(prefers-color-scheme: light)').matches
    const isNotSpecified = window.matchMedia('(prefers-color-scheme: no-preference)').matches
    const hasNoSupport = !isDarkMode && !isLightMode && !isNotSpecified
    if (t === undefined) {
      if (isLightMode) activateLightMode()
      else if (isDarkMode) activateDarkMode()
      else if (isNotSpecified || hasNoSupport) {
        const now = new Date()
        const hour = now.getHours()
        const isNight = hour <= 6 || hour >= 18
        isNight ? activateDarkMode() : activateLightMode()
      }
      window.matchMedia('(prefers-color-scheme: dark)').addListener(function (e) {
        if (saveToLocal.get('theme') === undefined) {
          e.matches ? activateDarkMode() : activateLightMode()
        }
      })
    } else if (t === 'light') activateLightMode()
    else activateDarkMode()
  } else if (autoChangeMode === '2') {
    const now = new Date()
    const hour = now.getHours()
    const isNight = hour <= 6 || hour >= 18
    if (t === undefined) isNight ? activateDarkMode() : activateLightMode()
    else if (t === 'light') activateLightMode()
    else activateDarkMode()
  } else {
    if (t === 'dark') activateDarkMode()
    else if (t === 'light') activateLightMode()
  }const asideStatus = saveToLocal.get('aside-status')
if (asideStatus !== undefined) {
   if (asideStatus === 'hide') {
     document.documentElement.classList.add('hide-aside')
   } else {
     document.documentElement.classList.remove('hide-aside')
   }
}})()</script><meta name="generator" content="Hexo 5.2.0"></head><body><div id="web_bg"></div><div id="sidebar"><div id="menu-mask"></div><div id="sidebar-menus"><div class="author-avatar"><img class="avatar-img" data-lazy-src="/img/avatar.jpg" onerror="onerror=null;src='/img/friend_404.gif'" alt="avatar"/></div><div class="site-data"><div class="data-item is-center"><div class="data-item-link"><a href="/archives/"><div class="headline">文章</div><div class="length-num">20</div></a></div></div><div class="data-item is-center"><div class="data-item-link"><a href="/tags/"><div class="headline">标签</div><div class="length-num">11</div></a></div></div><div class="data-item is-center"><div class="data-item-link"><a href="/categories/"><div class="headline">分类</div><div class="length-num">7</div></a></div></div></div><hr/><div class="menus_items"><div class="menus_item"><a class="site-page" href="/"><i class="fa-fw fas fa-home"></i><span> 首页</span></a></div><div class="menus_item"><a class="site-page" href="/archives/"><i class="fa-fw fas fa-archive"></i><span> 时间轴</span></a></div><div class="menus_item"><a class="site-page" href="/tags/"><i class="fa-fw fas fa-tags"></i><span> 标签</span></a></div><div class="menus_item"><a class="site-page" href="/categories/"><i class="fa-fw fas fa-folder-open"></i><span> 分类</span></a></div><div class="menus_item"><a class="site-page" href="javascript:void(0);"><i class="fa-fw fa fa-heartbeat"></i><span> 清单</span><i class="fas fa-chevron-down expand"></i></a><ul class="menus_item_child"><li><a class="site-page" href="/music/"><i class="fa-fw fas fa-music"></i><span> 音乐</span></a></li><li><a class="site-page" href="/Gallery/"><i class="fa-fw fas fa-images"></i><span> 照片</span></a></li><li><a class="site-page" href="/movies/"><i class="fa-fw fas fa-video"></i><span> 电影</span></a></li></ul></div><div class="menus_item"><a class="site-page" href="/link/"><i class="fa-fw fas fa-link"></i><span> 友链</span></a></div><div class="menus_item"><a class="site-page" href="/about/"><i class="fa-fw fas fa-heart"></i><span> 关于</span></a></div><div class="menus_item"><a class="site-page" href="/talk/"><i class="fa-fw fas fa-cubes"></i><span> 碎碎念</span></a></div></div></div></div><div id="body-wrap"><header class="post-bg" id="page-header" style="background-image: url(https://s3.ax1x.com/2020/11/13/DpTE8K.jpg)"><nav id="nav"><span id="blog_name"><a id="site-name" href="/">高小秋</a></span><span id="menus"><div id="search_button"><a class="site-page social-icon search"><i class="fas fa-search fa-fw"></i><span> 搜索</span></a></div><div class="menus_items"><div class="menus_item"><a class="site-page" href="/"><i class="fa-fw fas fa-home"></i><span> 首页</span></a></div><div class="menus_item"><a class="site-page" href="/archives/"><i class="fa-fw fas fa-archive"></i><span> 时间轴</span></a></div><div class="menus_item"><a class="site-page" href="/tags/"><i class="fa-fw fas fa-tags"></i><span> 标签</span></a></div><div class="menus_item"><a class="site-page" href="/categories/"><i class="fa-fw fas fa-folder-open"></i><span> 分类</span></a></div><div class="menus_item"><a class="site-page" href="javascript:void(0);"><i class="fa-fw fa fa-heartbeat"></i><span> 清单</span><i class="fas fa-chevron-down expand"></i></a><ul class="menus_item_child"><li><a class="site-page" href="/music/"><i class="fa-fw fas fa-music"></i><span> 音乐</span></a></li><li><a class="site-page" href="/Gallery/"><i class="fa-fw fas fa-images"></i><span> 照片</span></a></li><li><a class="site-page" href="/movies/"><i class="fa-fw fas fa-video"></i><span> 电影</span></a></li></ul></div><div class="menus_item"><a class="site-page" href="/link/"><i class="fa-fw fas fa-link"></i><span> 友链</span></a></div><div class="menus_item"><a class="site-page" href="/about/"><i class="fa-fw fas fa-heart"></i><span> 关于</span></a></div><div class="menus_item"><a class="site-page" href="/talk/"><i class="fa-fw fas fa-cubes"></i><span> 碎碎念</span></a></div></div><span class="close" id="toggle-menu"><a class="site-page"><i class="fas fa-bars fa-fw"></i></a></span></span></nav><div id="post-info"><h1 class="post-title">个人博客折腾记录</h1><div id="post-meta"><div class="meta-firstline"><span class="post-meta-date"><i class="far fa-calendar-alt fa-fw post-meta-icon"></i><span class="post-meta-label">发表于</span><time class="post-meta-date-created" datetime="2020-11-13T09:51:56.000Z" title="发表于 2020-11-13 17:51:56">2020-11-13</time><span class="post-meta-separator">|</span><i class="fas fa-history fa-fw post-meta-icon"></i><span class="post-meta-label">更新于</span><time class="post-meta-date-updated" datetime="2020-11-29T07:08:35.963Z" title="更新于 2020-11-29 15:08:35">2020-11-29</time></span><span class="post-meta-categories"><span class="post-meta-separator">|</span><i class="fas fa-inbox fa-fw post-meta-icon"></i><a class="post-meta-categories" href="/categories/blog/">blog</a></span></div><div class="meta-secondline"> <span class="post-meta-separator">|</span><span class="post-meta-wordcount"><i class="far fa-file-word fa-fw post-meta-icon"></i><span class="post-meta-label">字数总计:</span><span class="word-count">858</span><span class="post-meta-separator">|</span><i class="far fa-clock fa-fw post-meta-icon"></i><span class="post-meta-label">阅读时长:</span><span>2分钟</span></span><span class="post-meta-separator">|</span><span class="post-meta-pv-cv"><i class="far fa-eye fa-fw post-meta-icon"></i><span class="post-meta-label">阅读量:</span><span id="busuanzi_value_page_pv"></span></span><span class="post-meta-separator">|</span><span class="post-meta-commentcount"><i class="far fa-comments fa-fw post-meta-icon"></i><span class="post-meta-label">评论数:</span><a href="/2020/11/13/%E4%B8%AA%E4%BA%BA%E5%8D%9A%E5%AE%A2%E6%8A%98%E8%85%BE%E8%AE%B0%E5%BD%95/#post-comment" itemprop="discussionUrl"><span class="valine-comment-count comment-count" data-xid="/2020/11/13/%E4%B8%AA%E4%BA%BA%E5%8D%9A%E5%AE%A2%E6%8A%98%E8%85%BE%E8%AE%B0%E5%BD%95/" itemprop="commentCount"></span></a></span></div></div></div></header><main class="layout" id="content-inner"><div id="post"><article class="post-content" id="article-container"><p>以前的博客都是记录在CSDN上的，最近在整理一些学习笔记，我想为什么不自己搭建个博客呢？那么说干就干吧。</p>
<p>我的想法是先利用现成的开源框架快速搭建一个博客，后期再折腾迭代（考虑手敲代码构建一个博客）。</p>
<h2 id="技术选型"><a href="#技术选型" class="headerlink" title="技术选型"></a>技术选型</h2><p>现成有很多方案可以选择，我就选择了其中比较简单的 <a target="_blank" rel="noopener" href="https://hexo.io/zh-cn">Hexo</a> 框架，使用的是<a target="_blank" rel="noopener" href="https://github.com/jerryc127/hexo-theme-butterfly">Butterfly</a> 主题。Hexo的基本常用指令没有几个，刚开始重点放在了主题的折腾上，逐渐会把重心向文章转移，专注于文章的写作。</p>
<h3 id="Hexo-GitHubPages-搭建博客"><a href="#Hexo-GitHubPages-搭建博客" class="headerlink" title="Hexo+GitHubPages 搭建博客"></a>Hexo+GitHubPages 搭建博客</h3><ol>
<li><p>Node.js下载安装</p>
</li>
<li><p>Git 下载安装</p>
</li>
<li><p>安装Hexo</p>
<figure class="highlight shell"><table><tr><td class="code"><pre><span class="line">npm install -g hexo-cli</span><br></pre></td></tr></table></figure>



</li>
</ol>
<ol start="4">
<li><p>初始化 Hexo, 会新建一个文件夹   <a target="_blank" rel="noopener" href="https://hexo.io/zh-cn/docs/">参考文档</a></p>
<figure class="highlight shell"><table><tr><td class="code"><pre><span class="line">hexo init &lt;folder&gt;</span><br><span class="line">cd &lt;folder&gt;</span><br><span class="line">npm install</span><br></pre></td></tr></table></figure>

<p>Hexo相关命令均在站点目录下用Git Bash运行。</p>
</li>
<li><p>启动服务器。在站点目录下（Git Bash)，执行以下命令，会实时监测文章的变更并渲染。</p>
<figure class="highlight shell"><table><tr><td class="code"><pre><span class="line">hexo server</span><br></pre></td></tr></table></figure>
</li>
<li><p>浏览器访问网址： <code>http://localhost:4000/</code> 此时Hexo博客已经运行在本地。默认的主题样式landscape在theme文件夹下。</p>
</li>
<li><p>新建文章，会在 站点目录/source/_posts 下生成一个 文章名字.md 文件，使用自己熟悉的markdown编辑器编辑保存文章，网页可实时查看效果。</p>
<figure class="highlight shell"><table><tr><td class="code"><pre><span class="line">hexo n &quot;文章名字&quot;</span><br></pre></td></tr></table></figure>
</li>
<li><p>GitHub：建立一个github.io的库 ，仓库名为：&lt;GitHub账号名称&gt;.github.io  <a target="_blank" rel="noopener" href="https://sspai.com/post/54608">参考链接</a></p>
</li>
<li><p>将本地Hexo博客推送到GithubPages</p>
<ul>
<li><p>安装hexo-deployer-git插件。在命令行（即Git Bash）运行以下命令即可 </p>
<figure class="highlight plain"><table><tr><td class="code"><pre><span class="line">npm install hexo-deployer-git --save</span><br></pre></td></tr></table></figure>
</li>
<li><p>添加到 GitHub。 复制密钥文件内容（路径形如<code>C:\Users\Administrator\.ssh\id_rsa.pub</code>），粘贴到<a target="_blank" rel="noopener" href="https://github.com/settings/keys">New SSH Key</a>即可。</p>
</li>
<li><p>测试是否添加成功。在命令行（即Git Bash）依次输入以下命令，返回“You’ve successfully authenticated”即成功</p>
<figure class="highlight shell"><table><tr><td class="code"><pre><span class="line">ssh -T git@github.com</span><br></pre></td></tr></table></figure>
</li>
<li><p>修改<code>_config.yml</code>（在站点目录下）。文件末尾修改为：仓库地址写ssh地址， <strong>branch需要注意最近改为main了</strong></p>
<figure class="highlight shell"><table><tr><td class="code"><pre><span class="line"><span class="meta">#</span><span class="bash"> Deployment</span></span><br><span class="line"><span class="meta">#</span><span class="bash"><span class="comment"># Docs: https://hexo.io/docs/deployment.html</span></span></span><br><span class="line">deploy:</span><br><span class="line">  type: git</span><br><span class="line">  repo: git@github.com:&lt;Github账号名称&gt;/&lt;Github账号名称&gt;.github.io.git</span><br><span class="line">  branch: master</span><br></pre></td></tr></table></figure>
</li>
<li><p>推送到GithubPages。在命令行（即Git Bash）依次输入以下命令， 返回<code>INFO Deploy done: git</code>即成功推送：</p>
<figure class="highlight shell"><table><tr><td class="code"><pre><span class="line">hexo g -d</span><br></pre></td></tr></table></figure>
</li>
<li><p>等待1分钟左右，浏览器访问网址： <code>https://&lt;Github账号名称&gt;.github.io</code></p>
</li>
</ul>
</li>
</ol>
<p>​                 至此，Hexo博客已经搭建在GithubPages, 域名为<code>https://&lt;Github账号名称&gt;.github.io</code></p>
<h3 id="主题修改"><a href="#主题修改" class="headerlink" title="主题修改"></a>主题修改</h3><p>选择自己所需要的主题，下载安装，按照说明文档选择自己想要的效果修改即可。<a target="_blank" rel="noopener" href="https://github.com/jerryc127/hexo-theme-butterfly">Butterfly</a> 主题</p>
<h2 id="PicGo-GitHub实现图床"><a href="#PicGo-GitHub实现图床" class="headerlink" title="PicGo+GitHub实现图床"></a>PicGo+GitHub实现图床</h2><p>博客中所需要的文件存放在图床上，方便迁移的随取随用。我是用<a target="_blank" rel="noopener" href="https://blog.csdn.net/fluetty/article/details/109224904">PicGo+GitHub实现图床</a></p>
<p>因为公司有外网，所以渲染加载图片很快，自己实际测试发现会加载不出图片。目前的折中方案是使用了路过图床，准备过一阵自己搭建个人图床。</p>
<h2 id="ToDo-List"><a href="#ToDo-List" class="headerlink" title="ToDo List"></a>ToDo List</h2><ol>
<li>文章笔记搬运、标签分类时间整理</li>
<li>博客碎碎念模块实现方案</li>
<li>博客样式完善</li>
<li>网站分析统计、搜索引擎收录网站、CDN</li>
<li>个人域名备案</li>
<li>博客部署，友链申请</li>
<li>搭建个人文件服务器</li>
<li>搭建个人图床</li>
</ol>
</article><div class="post-copyright"><div class="post-copyright__author"><span class="post-copyright-meta">文章作者: </span><span class="post-copyright-info"><a href="mailto:undefined">高小秋</a></span></div><div class="post-copyright__type"><span class="post-copyright-meta">文章链接: </span><span class="post-copyright-info"><a href="http://fluetty.github.io/2020/11/13/%E4%B8%AA%E4%BA%BA%E5%8D%9A%E5%AE%A2%E6%8A%98%E8%85%BE%E8%AE%B0%E5%BD%95/">http://fluetty.github.io/2020/11/13/%E4%B8%AA%E4%BA%BA%E5%8D%9A%E5%AE%A2%E6%8A%98%E8%85%BE%E8%AE%B0%E5%BD%95/</a></span></div><div class="post-copyright__notice"><span class="post-copyright-meta">版权声明: </span><span class="post-copyright-info">本博客所有文章除特别声明外，均采用 <a href="https://creativecommons.org/licenses/by-nc-sa/4.0/" target="_blank">CC BY-NC-SA 4.0</a> 许可协议。转载请注明来自 <a href="http://fluetty.github.io" target="_blank">高小秋</a>！</span></div></div><div class="tag_share"><div class="post-meta__tag-list"></div><div class="post_share"><div class="social-share" data-image="https://s3.ax1x.com/2020/11/13/DpTE8K.jpg" data-sites="facebook,twitter,wechat,weibo,qq"></div><link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/social-share.js/dist/css/share.min.css"><script src="https://cdn.jsdelivr.net/npm/social-share.js/dist/js/social-share.min.js" defer></script></div></div><nav class="pagination-post" id="pagination"><div class="prev-post pull-left"><a href="/2020/11/16/%E7%94%9F%E7%89%A9%E4%BF%A1%E6%81%AF%E5%AD%A6%E5%85%A5%E9%97%A8%E5%90%8D%E8%AF%8D/"><img class="prev-cover" data-lazy-src="https://s3.ax1x.com/2020/11/16/DkOEqI.png" onerror="onerror=null;src='/img/404.jpg'"><div class="pagination-info"><div class="label">上一篇</div><div class="prev_info">生物信息学入门名词</div></div></a></div><div class="next-post pull-right"><a href="/2020/11/10/%E6%8E%A8%E9%80%81%E4%BB%A3%E7%A0%81%E9%81%87%E5%88%B0Connection%20timed%20out%E9%97%AE%E9%A2%98/"><img class="next-cover" data-lazy-src="https://s3.ax1x.com/2020/11/12/BxTrkV.jpg" onerror="onerror=null;src='/img/404.jpg'"><div class="pagination-info"><div class="label">下一篇</div><div class="next_info">推送代码到GitHub遇到的Connection timed out问题</div></div></a></div></nav><hr/><div id="post-comment"><div class="comment-head"><div class="comment-headline"><i class="fas fa-comments fa-fw"></i><span> 评论</span></div></div><div class="comment-wrap"><div><div class="vcomment" id="vcomment"></div></div></div></div></div><div class="aside_content" id="aside_content"><div class="card-widget card-info"><div class="card-content"><div class="card-info-avatar is-center"><img class="avatar-img" data-lazy-src="/img/avatar.jpg" onerror="this.onerror=null;this.src='/img/friend_404.gif'" alt="avatar"/><div class="author-info__name">高小秋</div><div class="author-info__description"></div></div><div class="card-info-data"><div class="card-info-data-item is-center"><a href="/archives/"><div class="headline">文章</div><div class="length-num">20</div></a></div><div class="card-info-data-item is-center"><a href="/tags/"><div class="headline">标签</div><div class="length-num">11</div></a></div><div class="card-info-data-item is-center"><a href="/categories/"><div class="headline">分类</div><div class="length-num">7</div></a></div></div><a class="button--animated" id="card-info-btn" target="_blank" rel="noopener" href="https://github.com/fluetty"><i class="fab fa-github"></i><span>Follow Me On Github</span></a><div class="card-info-social-icons is-center"><a class="social-icon" href="https://blog.csdn.net/fluetty" target="_blank" title="CSDN"><i class="fas fa-blog"></i></a><a class="social-icon" href="https://www.zhihu.com/people/fluetty" target="_blank" title=""><i class="fab fa-zhihu"></i></a></div></div></div><div class="card-widget card-announcement"><div class="card-content"><div class="item-headline"><i class="fas fa-bullhorn card-announcement-animation"></i><span>公告</span></div><div class="announcement_content">博客正在完善中, 敬请期待。</div></div></div><div class="sticky_layout"><div class="card-widget" id="card-toc"><div class="card-content"><div class="item-headline"><i class="fas fa-stream"></i><span>目录</span></div><div class="toc-content"><ol class="toc"><li class="toc-item toc-level-2"><a class="toc-link" href="#%E6%8A%80%E6%9C%AF%E9%80%89%E5%9E%8B"><span class="toc-number">1.</span> <span class="toc-text">技术选型</span></a><ol class="toc-child"><li class="toc-item toc-level-3"><a class="toc-link" href="#Hexo-GitHubPages-%E6%90%AD%E5%BB%BA%E5%8D%9A%E5%AE%A2"><span class="toc-number">1.1.</span> <span class="toc-text">Hexo+GitHubPages 搭建博客</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#%E4%B8%BB%E9%A2%98%E4%BF%AE%E6%94%B9"><span class="toc-number">1.2.</span> <span class="toc-text">主题修改</span></a></li></ol></li><li class="toc-item toc-level-2"><a class="toc-link" href="#PicGo-GitHub%E5%AE%9E%E7%8E%B0%E5%9B%BE%E5%BA%8A"><span class="toc-number">2.</span> <span class="toc-text">PicGo+GitHub实现图床</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#ToDo-List"><span class="toc-number">3.</span> <span class="toc-text">ToDo List</span></a></li></ol></div></div></div><div class="card-widget card-recent-post"><div class="card-content"><div class="item-headline"><i class="fas fa-history"></i><span>最新文章</span></div><div class="aside-list"><div class="aside-list-item"><a class="thumbnail" href="/2020/11/29/%E8%AF%A6%E8%A7%A3mnist%E6%95%B0%E6%8D%AE%E9%9B%86%E8%BF%9B%E8%A1%8C%E6%89%8B%E5%86%99%E6%95%B0%E5%AD%97%E8%AF%86%E5%88%AB-tensorflow%E5%85%A5%E9%97%A8/" title="详解mnist数据集进行手写数字识别-tensorflow入门"><img data-lazy-src="https://s3.ax1x.com/2020/11/29/DcwtOJ.jpg" onerror="this.onerror=null;this.src='/img/404.jpg'" alt="详解mnist数据集进行手写数字识别-tensorflow入门"/></a><div class="content"><a class="title" href="/2020/11/29/%E8%AF%A6%E8%A7%A3mnist%E6%95%B0%E6%8D%AE%E9%9B%86%E8%BF%9B%E8%A1%8C%E6%89%8B%E5%86%99%E6%95%B0%E5%AD%97%E8%AF%86%E5%88%AB-tensorflow%E5%85%A5%E9%97%A8/" title="详解mnist数据集进行手写数字识别-tensorflow入门">详解mnist数据集进行手写数字识别-tensorflow入门</a><time datetime="2020-11-29T06:39:07.000Z" title="发表于 2020-11-29 14:39:07">2020-11-29</time></div></div><div class="aside-list-item"><a class="thumbnail" href="/2020/11/29/matplotlib%E5%92%8Cpandas%E5%AE%9E%E7%8E%B0%E6%95%B0%E6%8D%AE%E5%8F%AF%E8%A7%86%E5%8C%96/" title="matplotlib和pandas实现数据可视化"><img data-lazy-src="https://s3.ax1x.com/2020/11/12/BxT1TP.jpg" onerror="this.onerror=null;this.src='/img/404.jpg'" alt="matplotlib和pandas实现数据可视化"/></a><div class="content"><a class="title" href="/2020/11/29/matplotlib%E5%92%8Cpandas%E5%AE%9E%E7%8E%B0%E6%95%B0%E6%8D%AE%E5%8F%AF%E8%A7%86%E5%8C%96/" title="matplotlib和pandas实现数据可视化">matplotlib和pandas实现数据可视化</a><time datetime="2020-11-29T06:20:35.000Z" title="发表于 2020-11-29 14:20:35">2020-11-29</time></div></div><div class="aside-list-item"><a class="thumbnail" href="/2020/11/20/%E8%AF%95%E5%8D%B7%E6%89%A3%E5%88%86%E8%AF%86%E5%88%AB%E7%BB%9F%E8%AE%A1Demo%E8%AE%B0%E5%BD%95/" title="试卷扣分识别统计Demo记录"><img data-lazy-src="https://s3.ax1x.com/2020/11/20/DQYHYt.png" onerror="this.onerror=null;this.src='/img/404.jpg'" alt="试卷扣分识别统计Demo记录"/></a><div class="content"><a class="title" href="/2020/11/20/%E8%AF%95%E5%8D%B7%E6%89%A3%E5%88%86%E8%AF%86%E5%88%AB%E7%BB%9F%E8%AE%A1Demo%E8%AE%B0%E5%BD%95/" title="试卷扣分识别统计Demo记录">试卷扣分识别统计Demo记录</a><time datetime="2020-11-20T08:26:26.000Z" title="发表于 2020-11-20 16:26:26">2020-11-20</time></div></div><div class="aside-list-item"><a class="thumbnail" href="/2020/11/20/Python3%E4%BD%BF%E7%94%A8pytesseract%E8%BF%9B%E8%A1%8C%E5%9B%BE%E7%89%87%E6%96%87%E5%AD%97%E8%AF%86%E5%88%AB/" title="Python3使用pytesseract进行图片文字识别"><img data-lazy-src="https://s3.ax1x.com/2020/11/20/DQYHYt.png" onerror="this.onerror=null;this.src='/img/404.jpg'" alt="Python3使用pytesseract进行图片文字识别"/></a><div class="content"><a class="title" href="/2020/11/20/Python3%E4%BD%BF%E7%94%A8pytesseract%E8%BF%9B%E8%A1%8C%E5%9B%BE%E7%89%87%E6%96%87%E5%AD%97%E8%AF%86%E5%88%AB/" title="Python3使用pytesseract进行图片文字识别">Python3使用pytesseract进行图片文字识别</a><time datetime="2020-11-20T06:27:54.000Z" title="发表于 2020-11-20 14:27:54">2020-11-20</time></div></div><div class="aside-list-item"><a class="thumbnail" href="/2020/11/16/%E7%94%9F%E7%89%A9%E4%BF%A1%E6%81%AF%E5%AD%A6%E5%85%A5%E9%97%A8%E5%90%8D%E8%AF%8D/" title="生物信息学入门名词"><img data-lazy-src="https://s3.ax1x.com/2020/11/16/DkOEqI.png" onerror="this.onerror=null;this.src='/img/404.jpg'" alt="生物信息学入门名词"/></a><div class="content"><a class="title" href="/2020/11/16/%E7%94%9F%E7%89%A9%E4%BF%A1%E6%81%AF%E5%AD%A6%E5%85%A5%E9%97%A8%E5%90%8D%E8%AF%8D/" title="生物信息学入门名词">生物信息学入门名词</a><time datetime="2020-11-16T06:24:30.000Z" title="发表于 2020-11-16 14:24:30">2020-11-16</time></div></div></div></div></div></div></div></main><footer id="footer" style="background: transparent"><div id="footer-wrap"><div class="copyright">&copy;2020 By 高小秋</div><div class="framework-info"><span>框架 </span><a target="_blank" rel="noopener" href="https://hexo.io">Hexo</a><span class="footer-separator">|</span><span>主题 </span><a target="_blank" rel="noopener" href="https://github.com/jerryc127/hexo-theme-butterfly">Butterfly</a></div><div class="footer_custom_text">Hi, Welcome to my blog !</div></div></footer></div><div id="rightside"><div id="rightside-config-hide"><button id="readmode" type="button" title="阅读模式"><i class="fas fa-book-open"></i></button><button id="darkmode" type="button" title="浅色和深色模式转换"><i class="fas fa-adjust"></i></button><button id="hide-aside-btn" type="button"><i class="fas fa-arrows-alt-h"></i></button></div><div id="rightside-config-show"><button id="rightside_config" type="button" title="设置"><i class="fas fa-cog"></i></button><button class="close" id="mobile-toc-button" type="button" title="目录"><i class="fas fa-list-ul"></i></button><a id="to_comment" href="#post-comment" title="直达评论"><i class="fas fa-comments"></i></a><button id="go-up" type="button" title="回到顶部"><i class="fas fa-arrow-up"></i></button></div></div><div id="local-search"><div class="search-dialog"><div class="search-dialog__title" id="local-search-title">本地搜索</div><div id="local-input-panel"><div id="local-search-input"><div class="local-search-box"><input class="local-search-box--input" placeholder="搜索文章" type="text"/></div></div></div><hr/><div id="local-search-results"><div id="local-hits"></div><div id="local-stats"><div class="local-search-stats__hr" id="hr"><span>由</span> <a target="_blank" rel="noopener" href="https://github.com/wzpan/hexo-generator-search" style="color:#49B1F5;">hexo-generator-search</a>
 <span>提供支持</span></div></div></div><span class="search-close-button"><i class="fas fa-times"></i></span></div><div id="search-mask"></div></div><div><script src="https://cdn.jsdelivr.net/npm/jquery@latest/dist/jquery.min.js"></script><script src="/js/utils.js"></script><script src="/js/main.js"></script><script src="https://cdn.jsdelivr.net/npm/medium-zoom/dist/medium-zoom.min.js"></script><script src="https://cdn.jsdelivr.net/npm/vanilla-lazyload/dist/lazyload.iife.min.js"></script><script src="/js/search/local-search.js"></script><div class="js-pjax"><script>function loadValine () {
  function initValine () {
    let initData = {
      el: '#vcomment',
      appId: 'VWDWAY1WNJ08ibFU5ICeC0ko-MdYXbMMI',
      appKey: 'mDvRGuH4R7d4fD1ErVAYAUvd',
      placeholder: '记得留下昵称和邮箱....可以快速收到回复',
      avatar: 'monsterid',
      meta: 'nick,mail'.split(','),
      pageSize: '10',
      lang: 'zh-CN',
      recordIP: false,
      serverURLs: '',
      emojiCDN: '',
      emojiMaps: "",
      enableQQ: false,
      path: window.location.pathname,
    }

    if (true) { 
      initData.requiredFields= ('nick,mail'.split(','))
    }
    
    if (false) {
      const otherData = false
      initData = Object.assign({}, initData, otherData)
    }
    
    const valine = new Valine(initData)
  }

  if (typeof Valine === 'function') initValine() 
  else $.getScript('https://cdn.jsdelivr.net/npm/valine/dist/Valine.min.js', initValine)
}

if ('Valine' === 'Valine' || !false) {
  if (false) btf.loadComment(document.querySelector('#vcomment'),loadValine)
  else setTimeout(() => loadValine(), 0)
} else {
  function loadOtherComment () {
    loadValine()
  }
}</script><script async src="//busuanzi.ibruce.info/busuanzi/2.3/busuanzi.pure.mini.js"></script></div><script id="click-heart" src="https://cdn.jsdelivr.net/npm/butterfly-extsrc@1/dist/click-heart.min.js" async="async" mobile="true"></script></div><script src="/live2dw/lib/L2Dwidget.min.js?094cbace49a39548bed64abff5988b05"></script><script>L2Dwidget.init({"pluginRootPath":"live2dw/","pluginJsPath":"lib/","pluginModelPath":"assets/","tagMode":false,"log":false,"model":{"jsonPath":"/live2dw/assets/tororo.model.json"},"display":{"position":"left","width":150,"height":300},"mobile":{"show":true}});</script></body></html>